<!DOCTYPE html>
<html>
<head>
<style>
body{
  margin:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333;
  position: relative;
  top: 0;
  display: flex;
  flex-direction: row;
  height: auto;
}

li{
  width: 20%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>
<ul id="menubar">
  <li><a  href="/employee">Home</a></li>
  <li><a href="/employee/addworkingtime">Add Work Time</a></li>
  <li><a href="/employee/employeedata">Employee Data</a></li>
  <li><a href="/employee/employeeAdminPayroll">Payroll</a></li>
  <li><a href="/employee/employeeconfiguration">Configuration</a></li>
</ul>
<script>
  window.onscroll = function(){menuscrollfunction()};

  function menuscrollfunction(){
    if(document.body.scrollTop > 15 || document.documentElement.scrollTop > 1){
      document.getElementById("menubar").style.position = "fixed";
      document.getElementById("menubar").style.width = "100%";
    }else{
      document.getElementById("menubar").style.position = "relative";
    }
  } 
</script>
</body>
</html>